spring.application.name=examino

#spring jpa
spring.datasource.url=jdbc:mysql://localhost:3306/examino_db?useSSL=false&allowpublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sidd@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view=false


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl=ERROR
logging.level.org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentImpl=ERROR


